Global/resumeData.json (before)
{
  "header": [
    {
      "id": "1",
      "name": "Home",
      "icon": "ui uil-estate",
      "href": "#home",
      "section": "home"
    },
    {
      "id": "2",
      "name": "About",
      "icon": "ui uil-user",
      "href": "#about",
      "section": "about"
    },
    {
      "id": "3",
      "name": "Skills",
      "icon": "ui uil-file-alt",
      "href": "#skills",
      "section": "skills"
    },
    {
      "id": "4",
      "name": "Services",
      "icon": "ui uil-briefcase-alt",
      "href": "#services",
      "section": "services"
    },
    {
      "id": "5",
      "name": "Portfolio",
      "icon": "ui uil-scenery",
      "href": "#portfolio",
      "section": "portfolio"
    },
    {
      "id": "6",
      "name": "Contact",
      "icon": "ui uil-message",
      "href": "#contact",
      "section": "contact"
    }
  ],
  "main": {
    "name": "Garrett",
    "title": "Full stack developer",
    "description": "I’m an aspiring full stack developer with a keen eye for creating unique UIs, producing quality work.",
    "image": "/img/me1.jpg",
    "social": [
      {
        "class": "ui uil-linkedin-alt",
        "name": "Linked In",
        "url": "https://www.linkedin.com/in/garrett-cutler-20b52311/"
      },
      {
        "class": "ui uil-github-alt",
        "name": "Github",
        "url": "https://github.com/cutlerwater"
      },
      {
        "class": "ui uil-facebook-f",
        "name": "facebook",
        "url": "https://www.facebook.com/cutlerwater"
      },
      {
        "class": "ui uil-stackoverflow-alt",
        "src": "/img/portfolio/eclipse.png",
        "name": "stack overflow",
        "url": "https://stackoverflow.com/users/11222195/garrett-cutler"
      }
    ]
  },
  "about": {
    "bio": "I am a seasoned IT engineer, a SharePoint specialist, a migration engineer, a Power Platform engineer and now I'm working on my skills as a full stack developer.  I love coding, developing, and seeing what else is possible.  I have had a passion about technology since I had my first Atari system when I was 8 years old.  Besides coding and engineering, I have another passion in politics, cigars, and having fun with family and friends.",
    "experienceYears": "0",
    "completedProjects": "0",
    "companiesWorked": "0",
    "image": "/img/me1.jpg"
  },
  "skill": [
    {
      "id": 1,
      "title": "Frontend developer",
      "subTitle": "More than 10 years",
      "icon": "uil uil-arrow",
      "skills": [
        {
          "id": "front-a1",
          "name": "HTML & CSS",
          "number": "90%",
          "width": "90"
        },
        {
          "id": "front-a2",
          "name": "JavaScript",
          "number": "80%",
          "width": "80"
        },
        {
          "id": "front-a3",
          "name": "ReactJS",
          "number": "80%",
          "width": "80"
        },
        {
          "id": "front-a4",
          "name": "NextJS",
          "number": "70%",
          "width": "70"
        },
        {
          "id": "front-a5",
          "name": "ThreeJS",
          "number": "75%",
          "width": "75"
        }
      ]
    },
    {
      "id": 2,
      "title": "Backend developer",
      "subTitle": "More than 3 years",
      "icon": "ui uil-server-network",
      "skills": [
        {
          "id": "back-a1",
          "name": "NodeJS",
          "number": "70%",
          "width": "70"
        },
        {
          "id": "back-a2",
          "name": "MySQL",
          "number": "60%",
          "width": "60"
        },
        {
          "id": "back-a3",
          "name": "MongoDB",
          "number": "65%",
          "width": "65"
        },
        {
          "id": "back-a4",
          "name": "Firebase",
          "number": "65%",
          "width": "65"
        }
      ]
    }
    
  ],
  "qualification": {
    "education": [
      {
        "id": "1",
        "category": "education",
        "position": "left",
        "title": "Political Science",
        "subtitle": "University of Maryland Baltimore County",
        "start": "1995",
        "finish": "1998"
      },
      {
        "id": "2",
        "category": "education",
        "position": "left",
        "title": "Microsoft Engineer",
        "subtitle": "Self Study",
        "start": "2001",
        "finish": "2021"
      },
      {
        "id": "3",
        "category": "education",
        "position": "right",
        "title": "Web Development Course ",
        "subtitle": "Online learning",
        "start": "2001",
        "finish": "2022"
      }
    ],
    "work": [
      {
        "id": "1",
        "category": "work",
        "position": "right",
        "title": "SharePoint Administrator, IT Engineer",
        "subtitle": "Lockheed, CFocus, HP, etc...",
        "start": "1999",
        "finish": "2017"
      },
      {
        "id": "2",
        "category": "work",
        "position": "left",
        "title": "It Consultant",
        "subtitle": "Applied Information Sciences",
        "start": "2017",
        "finish": "2018"
      },
      {
        "id": "3",
        "category": "work",
        "position": "left",
        "title": "It Consultant",
        "subtitle": "Planet Technologies",
        "start": "2018",
        "finish": "Now"
      }
    ]
  },
  "services": [
    {
      "title": "Frontend",
      "profession": "Developer",
      "buttonText": "View More",
      "icon": "uil uil-arrow",
      "service": [
        "Responsive Web Designing.",
        "Create Next-App.",
        "Convert Xd, PSD & JPG files into a responsive and pixel perfect website.",
        "Convert HTML, CSS & Javascript into React App.",
        "Build complex Frontends with Animations."
      ]
    },
    {
      "title": "Backend",
      "profession": "Developer",
      "buttonText": "View More",
      "icon": "ui uil-server-network",
      "service": [
        "Build A Secure and Authenticated Server.",
        "Handle Private Secure Routes.",
        "Build Firebase App.",
        "Deploy a Web App on Vercel, Firebase or Netlify."
      ]
    },
    {
      "title": "Graphic",
      "profession": "Designer",
      "buttonText": "View More",
      "icon": "uil uil-palette",
      "service": [
        "Sketch the user interface.",
        "Pick beautiful colors.",
        "Edit or correct pictures.",
        "Photo Editing.",
        "Convert HTML to PSD, Xd."
      ]
    }
  ],
  "portfolio": [
    {
      "id": 1,
      "src": "/img/portfolio/eclipse.png",
      "alt": "3D Worlds",
      "title": "3D Worlds",
      "description": "I've really outdone myself now with several 3d worlds using ThreeJS and Skybox pictures.  Some really fun stuff here too.  I've recently added quite a few more new worlds and categorized them..",
      "url": "https://3dworld-cutlerwater.netlify.app/"
    },
    {
      "id": 2,
      "src": "/img/portfolio/cocktails.png",
      "alt": "Cocktails",
      "title": "Cocktails Index",
      "description": "Thanks to React and an API, I created a pretty useful cocktail index where you can view details of any known cocktail as well as search for one if you don't see it initially.  It will even tell you how to make the drink and what glass to use.",
      "url": "https://cutlerwater-cocktailsindex.netlify.app/"
    },
    {
      "id": 3,
      "src": "/img/portfolio/country.png",
      "alt": "Countries index",
      "title": "Countries index",
      "description": "Again, thanks to ReactJS and an API, I created a rather useful reference site for looking up countries and details about said country.",
      "url": "https://cutlerwater-countries-index.netlify.app/"
    },
    {
      "id": 4,
      "src": "/img/portfolio/rain.png",
      "alt": "Rain and lightning effect",
      "title": "Rain and lightning effect",
      "description": "Another simple page with some cool rain and lightning cloud effects.",
      "url": "https://cutlerwater-itsraining.netlify.app/"
    },
    {
      "id": 5,
      "src": "/img/portfolio/portal.png",
      "alt": "Thanos Portal",
      "title": "Thanos Portal",
      "description": "Welcome to my portal into the Cutlerwater universe.  To infinity and who knows where.",
      "url": "https://cutlerwater-portal.netlify.app/"
    },
    {
      "id": 6,
      "src": "/img/portfolio/orb.png",
      "alt": "3d Orb",
      "title": "3d Orb",
      "description": "Now this is even cooler I think.  Using threeJS's magic, I created a 3d orbital view of St. Peter's Basilica in Rome.  To use it just click on the orb and move the mouse around and you'll see what I mean.",
      "url": "https://cutlerwater-3dmirror.netlify.app/"
    },
    {
      "id": 7,
      "src": "/img/portfolio/weight-lifting.webp",
      "alt": "Gym Websites",
      "title": "Gym Websites",
      "description": "I'm consolidating two exercise related sites into one.  The first will be my new responsive html site that a public gym could use and the second is my workout tracker.  There is a link on both to go back and forth.  Check them out!",
      "url": "https://cutlerwater-gym-website.netlify.app/"
    },
    {
      "id": 8,
      "src": "/img/portfolio/crypto.jpg",
      "alt": "Crypto App",
      "title": "Crypto App",
      "description": "Here's something useful, a cryptocurrency app that tracks all the different cryptocurrencies and relates the news about them. I'm trying to educate myself about cryptocurrencies and I figured this would be a great start.  The news part isn't functioning yet though. There's also a link to my budget app.",
      "url": "https://cutlerwater-cryptoapp.netlify.app/"
    },
    {
      "id": 9,
      "src": "/img/portfolio/meta.png",
      "alt": "Metaverse App",
      "title": "Metaverse App",
      "description": "Here's something different but really has a lot of potential.  It's a decentralized chat app that uses a new kind of login system.  The login requires Metamask or something like it, a third party authentication system.",
      "url": "https://meta-challenge-eosin.vercel.app/"
    },
    {
      "id": 10,
      "src": "/img/portfolio/weather.png",
      "alt": "Weather App",
      "title": "Weather App",
      "description": "A very clean and simple weather app based on React.",
      "url": "https://cutlerwater-weatherapp.netlify.app"
    },
    {
      "id": 11,
      "src": "/img/portfolio/oldportfolio.png",
      "alt": "Older Portfolio",
      "title": "Older Portfolio",
      "description": "The previous portfolio and links to more projects",
      "url": "https://cutlerwater-profile.netlify.app/"
    },
    {
      "id": 12,
      "src": "https://links.papareact.com/qd3",
      "alt": "My AIRBNB clone",
      "title": "My AIRBNB clone",
      "description": "I created a clone of the AirBNB site using NextJS and TailwindCSS.  TailwindCSS is awesome!  No need for separate CSS files. This isn't a fully working site, just a clone.",
      "url": "https://myairbnbclone-three.vercel.app/"
    },
    {
      "id": 13,
      "src": "/img/portfolio/logo.jpg",
      "alt": "Padron Cigar Promo",
      "title": "Padron Cigar Promo",
      "description": "I created a page to highlight Padron Cigars, hoping to build on it.  I used ReactJS and Styled Components",
      "url": "https://cutlerwater-padroncigars.netlify.app/"
    },
    {
      "id": 14,
      "src": "/img/portfolio/beats.png",
      "alt": "Beats Promo",
      "title": "Beats Promo",
      "description": "I created a page to highlight the Beats products, hoping to build on it.  I used ReactJS and Styled Components.",
      "url": "https://cutlerwater-beatsapp.netlify.app/"
    }
  ],
  "testimonial": [
    {
      "src": "/img/testimonial1.jpg",
      "alt": "testimonial-1",
      "name": "Sara Smith",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    },
    {
      "src": "/img/testimonial2.jpg",
      "alt": "testimonial-2",
      "name": "Matt Robinson",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    },
    {
      "src": "/img/testimonial3.jpg",
      "alt": "testimonial-3",
      "name": "Raul Harris",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    }
  ],
  "contact": {
    "phone": "240-271-9036",
    "email": "gcutler@go-planet.com",
    "location": "Annapolis, MD area"
  }
}

Global/resumeData.json (after)
{
  "header": [
    {
      "id": "1",
      "name": "Home",
      "icon": "ui uil-estate",
      "href": "#home",
      "section": "home"
    },
    {
      "id": "2",
      "name": "About",
      "icon": "ui uil-user",
      "href": "#about",
      "section": "about"
    },
    {
      "id": "3",
      "name": "Skills",
      "icon": "ui uil-file-alt",
      "href": "#skills",
      "section": "skills"
    },
    {
      "id": "4",
      "name": "Services",
      "icon": "ui uil-briefcase-alt",
      "href": "#services",
      "section": "services"
    },
    {
      "id": "5",
      "name": "Portfolio",
      "icon": "ui uil-scenery",
      "href": "#portfolio",
      "section": "portfolio"
    },
    {
      "id": "6",
      "name": "Contact",
      "icon": "ui uil-message",
      "href": "#contact",
      "section": "contact"
    }
  ],
  "main": {
    "name": "Garrett",
    "title": "Full stack developer",
    "description": "I’m an aspiring full stack developer with a keen eye for creating unique UIs, producing quality work.",
    "image": "/img/me1.jpg",
    "social": [
      {
        "class": "ui uil-linkedin-alt",
        "name": "Linked In",
        "url": "https://www.linkedin.com/in/garrett-cutler-20b52311/"
      },
      {
        "class": "ui uil-github-alt",
        "name": "Github",
        "url": "https://github.com/cutlerwater"
      },
      {
        "class": "ui uil-facebook-f",
        "name": "facebook",
        "url": "https://www.facebook.com/cutlerwater"
      },
      {
        "class": "ui uil-stackoverflow-alt",
        "src": "/img/portfolio/eclipse.png",
        "name": "stack overflow",
        "url": "https://stackoverflow.com/users/11222195/garrett-cutler"
      }
    ]
  },
  "about": {
    "bio": "I am a seasoned IT engineer, a SharePoint specialist, a migration engineer, a Power Platform engineer and now I'm working on my skills as a full stack developer.  I love coding, developing, and seeing what else is possible.  I have had a passion about technology since I had my first Atari system when I was 8 years old.  Besides coding and engineering, I have another passion in politics, cigars, and having fun with family and friends.",
    "experienceYears": "0",
    "completedProjects": "0",
    "companiesWorked": "0",
    "image": "/img/me1.jpg"
  },
  "skill": [
    {
      "id": 1,
      "title": "Frontend developer",
      "subTitle": "More than 10 years",
      "icon": "uil uil-arrow",
      "skills": [
        {
          "id": "front-a1",
          "name": "HTML & CSS",
          "number": "90%",
          "width": "90"
        },
        {
          "id": "front-a2",
          "name": "JavaScript",
          "number": "80%",
          "width": "80"
        },
        {
          "id": "front-a3",
          "name": "ReactJS",
          "number": "80%",
          "width": "80"
        },
        {
          "id": "front-a4",
          "name": "NextJS",
          "number": "70%",
          "width": "70"
        },
        {
          "id": "front-a5",
          "name": "ThreeJS",
          "number": "75%",
          "width": "75"
        }
      ]
    },
    {
      "id": 2,
      "title": "Backend developer",
      "subTitle": "More than 3 years",
      "icon": "ui uil-server-network",
      "skills": [
        {
          "id": "back-a1",
          "name": "NodeJS",
          "number": "70%",
          "width": "70"
        },
        {
          "id": "back-a2",
          "name": "MySQL",
          "number": "60%",
          "width": "60"
        },
        {
          "id": "back-a3",
          "name": "MongoDB",
          "number": "65%",
          "width": "65"
        },
        {
          "id": "back-a4",
          "name": "Firebase",
          "number": "65%",
          "width": "65"
        }
      ]
    }
    
  ],
  "qualification": {
    "education": [
      {
        "id": "1",
        "category": "education",
        "position": "left",
        "title": "Political Science",
        "subtitle": "University of Maryland Baltimore County",
        "start": "1995",
        "finish": "1998"
      },
      {
        "id": "2",
        "category": "education",
        "position": "left",
        "title": "Microsoft Engineer",
        "subtitle": "Self Study",
        "start": "2001",
        "finish": "2021"
      },
      {
        "id": "3",
        "category": "education",
        "position": "right",
        "title": "Web Development Course ",
        "subtitle": "Online learning",
        "start": "2001",
        "finish": "2022"
      }
    ],
    "work": [
      {
        "id": "1",
        "category": "work",
        "position": "right",
        "title": "SharePoint Administrator, IT Engineer",
        "subtitle": "Lockheed, CFocus, HP, etc...",
        "start": "1999",
        "finish": "2017"
      },
      {
        "id": "2",
        "category": "work",
        "position": "left",
        "title": "It Consultant",
        "subtitle": "Applied Information Sciences",
        "start": "2017",
        "finish": "2018"
      },
      {
        "id": "3",
        "category": "work",
        "position": "left",
        "title": "It Consultant",
        "subtitle": "Planet Technologies",
        "start": "2018",
        "finish": "Now"
      }
    ]
  },
  "services": [
    {
      "title": "Frontend",
      "profession": "Developer",
      "buttonText": "View More",
      "icon": "uil uil-arrow",
      "service": [
        "Responsive Web Designing.",
        "Create Next-App.",
        "Convert Xd, PSD & JPG files into a responsive and pixel perfect website.",
        "Convert HTML, CSS & Javascript into React App.",
        "Build complex Frontends with Animations."
      ]
    },
    {
      "title": "Backend",
      "profession": "Developer",
      "buttonText": "View More",
      "icon": "ui uil-server-network",
      "service": [
        "Build A Secure and Authenticated Server.",
        "Handle Private Secure Routes.",
        "Build Firebase App.",
        "Deploy a Web App on Vercel, Firebase or Netlify."
      ]
    },
    {
      "title": "Graphic",
      "profession": "Designer",
      "buttonText": "View More",
      "icon": "uil uil-palette",
      "service": [
        "Sketch the user interface.",
        "Pick beautiful colors.",
        "Edit or correct pictures.",
        "Photo Editing.",
        "Convert HTML to PSD, Xd."
      ]
    }
  ],
  "portfolio": [
    {
      "id": 1,
      "src": "/img/portfolio/eclipse.png",
      "alt": "3D Worlds",
      "title": "3D Worlds",
      "description": "I've really outdone myself now with several 3d worlds using ThreeJS and Skybox pictures.  Some really fun stuff here too.  I've recently added quite a few more new worlds and categorized them..",
      "url": "https://3dworld-cutlerwater.netlify.app/"
    },
    {
      "id": 2,
      "src": "/img/portfolio/cocktails.png",
      "alt": "Cocktails",
      "title": "Cocktails Index",
      "description": "Thanks to React and an API, I created a pretty useful cocktail index where you can view details of any known cocktail as well as search for one if you don't see it initially.  It will even tell you how to make the drink and what glass to use.",
      "url": "https://cutlerwater-cocktailsindex.netlify.app/"
    },
    {
      "id": 3,
      "src": "/img/portfolio/country.png",
      "alt": "Countries index",
      "title": "Countries index",
      "description": "Again, thanks to ReactJS and an API, I created a rather useful reference site for looking up countries and details about said country.",
      "url": "https://cutlerwater-countries-index.netlify.app/"
    },
    {
      "id": 4,
      "src": "/img/portfolio/rain.png",
      "alt": "Rain and lightning effect",
      "title": "Rain and lightning effect",
      "description": "Another simple page with some cool rain and lightning cloud effects.",
      "url": "https://cutlerwater-itsraining.netlify.app/"
    },
    {
      "id": 5,
      "src": "/img/portfolio/portal.png",
      "alt": "Thanos Portal",
      "title": "Thanos Portal",
      "description": "Welcome to my portal into the Cutlerwater universe.  To infinity and who knows where.",
      "url": "https://cutlerwater-portal.netlify.app/"
    },
    {
      "id": 6,
      "src": "/img/portfolio/orb.png",
      "alt": "3d Orb",
      "title": "3d Orb",
      "description": "Now this is even cooler I think.  Using threeJS's magic, I created a 3d orbital view of St. Peter's Basilica in Rome.  To use it just click on the orb and move the mouse around and you'll see what I mean.",
      "url": "https://cutlerwater-3dmirror.netlify.app/"
    },
    {
      "id": 7,
      "src": "/img/portfolio/weight-lifting.webp",
      "alt": "Gym Websites",
      "title": "Gym Websites",
      "description": "I'm consolidating two exercise related sites into one.  The first will be my new responsive html site that a public gym could use and the second is my workout tracker.  There is a link on both to go back and forth.  Check them out!",
      "url": "https://cutlerwater-gym-website.netlify.app/"
    },
    {
      "id": 8,
      "src": "/img/portfolio/crypto.jpg",
      "alt": "Crypto App",
      "title": "Crypto App",
      "description": "Here's something useful, a cryptocurrency app that tracks all the different cryptocurrencies and relates the news about them. I'm trying to educate myself about cryptocurrencies and I figured this would be a great start.  The news part isn't functioning yet though. There's also a link to my budget app.",
      "url": "https://cutlerwater-cryptoapp.netlify.app/"
    },
    {
      "id": 9,
      "src": "/img/portfolio/meta.png",
      "alt": "Metaverse App",
      "title": "Metaverse App",
      "description": "Here's something different but really has a lot of potential.  It's a decentralized chat app that uses a new kind of login system.  The login requires Metamask or something like it, a third party authentication system.",
      "url": "https://meta-challenge-eosin.vercel.app/"
    },
    {
      "id": 10,
      "src": "/img/portfolio/weather.png",
      "alt": "Weather App",
      "title": "Weather App",
      "description": "A very clean and simple weather app based on React.",
      "url": "https://cutlerwater-weatherapp.netlify.app"
    },
    {
      "id": 11,
      "src": "/img/portfolio/oldportfolio.png",
      "alt": "Older Portfolio",
      "title": "Older Portfolio",
      "description": "The previous portfolio and links to more projects",
      "url": "https://cutlerwater-profile.netlify.app/"
    },
    {
      "id": 12,
      "src": "https://links.papareact.com/qd3",
      "alt": "My AIRBNB clone",
      "title": "My AIRBNB clone",
      "description": "I created a clone of the AirBNB site using NextJS and TailwindCSS.  TailwindCSS is awesome!  No need for separate CSS files. This isn't a fully working site, just a clone.",
      "url": "https://myairbnbclone-three.vercel.app/"
    },
    {
      "id": 13,
      "src": "/img/portfolio/logo.jpg",
      "alt": "Padron Cigar Promo",
      "title": "Padron Cigar Promo",
      "description": "I created a page to highlight Padron Cigars, hoping to build on it.  I used ReactJS and Styled Components",
      "url": "https://cutlerwater-padroncigars.netlify.app/"
    },
    {
      "id": 14,
      "src": "/img/portfolio/beats.png",
      "alt": "Beats Promo",
      "title": "Beats Promo",
      "description": "I created a page to highlight the Beats products, hoping to build on it.  I used ReactJS and Styled Components.",
      "url": "https://cutlerwater-beatsapp.netlify.app/"
    },
    {
      "id": 15,
      "src": "/img/portfolio/linktastic.png",
      "alt": "Linktastic",
      "title": "Linktastic",
      "description": "I created a simple but useful page to provide links to my social media sites and others.",
      "url": "https://cutlerwater-linkistic.netlify.app/?"
    }
  ],
  "testimonial": [
    {
      "src": "/img/testimonial1.jpg",
      "alt": "testimonial-1",
      "name": "Sara Smith",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    },
    {
      "src": "/img/testimonial2.jpg",
      "alt": "testimonial-2",
      "name": "Matt Robinson",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    },
    {
      "src": "/img/testimonial3.jpg",
      "alt": "testimonial-3",
      "name": "Raul Harris",
      "stars": [
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star",
        "ui uil-star"
      ],
      "client": "Client",
      "description": "I get a good impression, I carry out my project with all the possible and attention and support 24 hours a day."
    }
  ],
  "contact": {
    "phone": "240-271-9036",
    "email": "gcutler@go-planet.com",
    "location": "Annapolis, MD area"
  }
}

Global/resumeData.json (diff)
@@ -364,6 +364,14 @@
       "title": "Beats Promo",
       "description": "I created a page to highlight the Beats products, hoping to build on it.  I used ReactJS and Styled Components.",
       "url": "https://cutlerwater-beatsapp.netlify.app/"
+    },
+    {
+      "id": 15,
+      "src": "/img/portfolio/linktastic.png",
+      "alt": "Linktastic",
+      "title": "Linktastic",
+      "description": "I created a simple but useful page to provide links to my social media sites and others.",
+      "url": "https://cutlerwater-linkistic.netlify.app/?"
     }
   ],
   "testimonial": [
